{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:js-app"
  ],
  "ignorePresets": [
    "packages:linters",
    "packages:jsUnitTest"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": [
    "every weekend"
  ],
  "patch": {
    "automerge": true
  },
  "packageRules": [
    {
      "groupName": "react monorepo",
      "matchPackagePrefixes": [
        "@types/react"
      ]
    },
    {
      "groupName": "linters and formatters",
      "extends": [
        "packages:linters"
      ],
      "matchPackagePrefixes": [
        "prettier",
        "eslint"
      ]
    },
    {
      "groupName": "test",
      "extends": [
        "packages:jsUnitTest"
      ],
      "matchPackagePrefixes": [
        "@testing-library/"
      ]
    },
    {
      "groupName": "node-fetch",
      "matchPackageNames": [
        "node-fetch",
        "@types/node-fetch"
      ]
    }
  ]
}
